<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9941501173.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <h1>ANEENA ANSAR K.A</h1>
            <h3>SOFTWARE DEVOLOPER</h3>
            <h3><i class="fa-solid fa-location-dot gap-w"></i>Thrissur , Kerala , India</h3>
        </div>
        <div>
            <h3><i class="fa-solid fa-envelope gap-w"></i>aneenaanzz123@gmail.com</h3>
            <h3><i class="fa-solid fa-mobile gap-w"></i>+91 8089049273</h3>
        </div>
    </header>
    <section class="mar-g">
             <div>
                <h3 class="underline">EXPERIENCE</h3>
                <h3>EFUTUREX-The pathway to your Future</h3>
                <p>Sofware Intern</p>
             </div>
            <div>
                 <h3 class="underline">TECHNICAL SKILLS</h3>
                 <h3>Programming Languages</h3>
                 <p class="back-g">java script</p>
            </div>
            <div>
                 <h3 class="underline">EDUCATION</h3>
                 <h3> GOV. Girls Higher Secondary <br>School Kodungallur</h3>
                 <p>10th grade</p>
                 <h3>GOV. Girls Higher Secondary<br>School Irinjalakuda</h3>
                 <p>11th & 12th grade</p>
                 <h3>Nirmala collage of Arts and Science<br>Chalakudy , Meloor</h3>
                 <p>Bsc. coustume and fashion designing</p>
            </div>
            <div>
                <h3 class="underline">LANGUAGE</h3>
                <ul>
                    <li>Malayalam -<em>Native</em></li>
                    <li>English - <em> Professional working proficiency</em></li>
                </ul>
            </div>
    </section>
</body>
</html>